{
  "name": "quarry",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"partykit dev\" \"next dev --turbopack\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:three": "tsx scripts/smoke-three.ts",
    "dev:next": "next dev --turbopack",
    "dev:party": "partykit dev",
    "deploy:party": "partykit deploy",
    "verify:dice": "tsx scripts/verify-dice-settle.ts"
  },
  "dependencies": {
    "next": "16.3.4",
    "partysocket": "^1.3.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "partykit": "^0.0.115",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
